/*!
 * SlickNav Responsive Mobile Menu v1.0.3
 * (c) 2015 Josh Cope
 * licensed under MIT
 */

/*::::::HEADER::::::*/

.slicknav_menu {
  display:none;
}

/*&&&&&&&&&& MOBILE &&&&&&&&&&&*/

@media screen and (max-width: 680px) {

  header {
  position: static;
  height: auto; 
}

 .js #menu {
    display:none;
  }
  
  .js .slicknav_menu {
    display:block;
  }

.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  float: right;
  padding: 0.438em;
  line-height: 1.125em;
  cursor: pointer; }

.slicknav_menu {
  *zoom: 1; }
  .slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left; }


.slicknav_icon:before{
  content: "\f107";
  font-family: FontAwesome;
  margin: auto;
  font-size: 18px;
  color: #9d9c9c;
}

  .slicknav_menu .slicknav_icon {
    margin: auto; }
  .slicknav_menu .slicknav_no-text {
    margin: 0;
    margin-left:50%;
    margin-right:50%;}

  .slicknav_menu .slicknav_icon-bar {
    display: none;
    width: 1.125em;
    height: 0.125em;
    }
  .slicknav_menu:before {
    content: " ";
    display: table; }
  .slicknav_menu:after {
    content: " ";
    display: table;
    clear: both; }

.slicknav_nav {
  clear: both; }
  .slicknav_nav ul {
    display: block; }
  .slicknav_nav li {
    display: block; }
  .slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em; }
  .slicknav_nav .slicknav_item {
    cursor: pointer; }
    .slicknav_nav .slicknav_item a {
      display: inline; }
  .slicknav_nav .slicknav_row {
    display: block; }
  .slicknav_nav a {
    display: block; }
  .slicknav_nav .slicknav_parent-link a {
    display: inline; }

.slicknav_brand {
  float: left; }

.slicknav_menu {
  font-size: 16px;
  box-sizing: border-box;
  background: #E8E8E8;
  padding: 1px; }
  .slicknav_menu * {
    box-sizing: border-box; }
  .slicknav_menu .slicknav_menutxt {
    display: none;
    }
  .slicknav_menu .slicknav_icon-bar {
    background-color: #fff; }

.slicknav_btn {
  width: 100%;
  margin:0;
  text-decoration: none; 
}

.slicknav_nav {
  color: #9d9c9c;
  margin: auto;
  width: 100%;
  padding: 0;
  font-size: 0.875em;
  list-style: none;
  overflow: hidden; }

  .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0 0 0 20px; }

  .slicknav_nav .slicknav_row {
    padding: 5px 10px;
    margin: 2px 5px; }

    .slicknav_nav .slicknav_row:hover {
      color: #fff; }

  .slicknav_nav a {
    border-top: solid 1px white;
    padding: 5px 10px;
    text-decoration: none;
    color: #9d9c9c; }

    .slicknav_nav a:hover {
      background: #ccc;
      color: #222; }

  .slicknav_nav .slicknav_txtnode {
    margin-left: 15px; }

  .slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0; }

  .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0; }

.logo {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 50%;
}

#box-logo{
  width: 100%;
}

#menu1{
  display: none;
}

/*::::::CONTENT::::::*/

.section {
margin-top: 0px;
}

.title1 span {
  padding-left: 0.625em;
  padding-right: 0.625em;
}

.title2 span {
  padding-left: 0.625em;
  padding-right: 0.625em;
}

.postd h1{
  font-size: 1em;
}

.posti h1{
  font-size: 1em;
}

.gallery1 {
  margin-top: 5px;
}

.gallery2 {
  margin-top: 5px;
}

.title1 :before{
  top: 13px !important;
}

.title2 :before{
    top:28px;
}

.grid li {
  width: 49%;
  margin-right: 1%;
  margin-bottom: 1%;

}

 .view {
   width: 100%;
   margin-bottom: 1%;  
}

.postd {
  margin-top: 5px;
}

.mobile:before {
  font-family: FontAwesome;
  content: "\f25a";
  color: white; 
  font-size: 50px;
}

a.mobile {
  display: block;
  text-decoration: none;
}

a.mobile {
   display: inline-block;
   text-decoration: none;
   opacity: 0;
   -webkit-transition: opacity 0.6s 0s ease-in-out;
   -moz-transition: opacity 0.6s 0s ease-in-out;
   -o-transition: opacity 0.6s 0s ease-in-out;
   -ms-transition: opacity 0.6s 0s ease-in-out;
   transition: opacity 0.6s 0s ease-in-out;
}

figure:hover a.mobile {
  opacity:1;
  -moz-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.box-icon-outer{
  position: absolute;
    top: 0;
    left: 0;
    display: table;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 75%;
}

.grid figcaption p {
  line-height: 1.2em;
  font-size: 0.75em; /*14px/16px*/
}

.grid figcaption span {
  font-size: 0.90em;
}

.mob-line {
  bottom: 8px;
  position: relative;
}


/*(servicios)*/

.servicios {
  width: 100%;
  float: none;
}

.block {
  display: none;
}

.center {
  width: 60%;
}

.servicios h3 {

  font-size: 20px;
}

.servicios p {
  margin-left: 10px;
  margin-right: 10px; 
  line-height: 1.3em;
  font-size: 16px;
} 

/*(bio)*/

.column {

  font-size: 17px;
  line-height: 1.5em;
  column-gap: 0px;
  -webkit-column-gap: 0px; 
    -moz-column-gap: 0px; 
  -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /*Firefox*/
    column-count: 1;
}

.capital-letter{
    font-size: 57px;
    line-height: 50px;
}

.img-div {
  width: 70%;
}

/*(contact)*/

form {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 30px;
}

.half {
  width: 100%;
  display: block;
}

/*(post)*/

.post{
  margin-top: 25px;
}

.post img{
  margin-top: 10px;
}

.post h4 {
  font-size: 16px;
  line-height: 1.3em;
}

.post p {
  line-height: 1.4em;
}

ul.share-buttons {
    margin-top: 20px;
}


/*::::::FOOTER::::::*/

#list-icon {
  display: none;
}

#list-icon-mob {
  display: block;
  margin: auto;
  padding-top:0px;
}

.box {
  width: 100%;
  margin: auto;
}

#list-icon-mob a{
  font-size: 12px;
  float: none;
  color:#9d9c9c;
  display: block;
  text-decoration: none;
  width: 100%;
  margin: auto;
  margin-top: 1px;
  padding: 4px 4px 4px 4px;
  border-bottom: solid 1px #9d9c9c;
}

#list-icon-mob.hvr-icon-fade {
  margin: auto;
  display: block;
}

.hvr-icon-fade.b {
  position: static;
  padding-left: 0px;
}

.hvr-icon-fade.t {
  position: static;
  padding-left: 0px;
}

.hvr-icon-fade.i {
  position: static;
  padding-left: 0px;
}

.hvr-icon-fade.l {
  position:static;
  padding-left: 0px;
}

.b:before {
  position: static;
  font-size: 14px;
}

.t:before {
  position: static;
  font-size: 14px;

}

.i:before {
  position: static;
  font-size: 14px;
}

.l:before {
  position: static;
  font-size: 14px;
}

footer {
  margin-top: 15px;
}

}

/*&&&&&&&&&& IPAD or TABLET &&&&&&&&&&&*/

@media screen and (min-width: 681px) and (max-width: 1024px) {

  /*::::::HEADER::::::*/

header {
  position: static;
  height: auto; 
}

 .js #menu {
    display:none;
  }
  
  .js .slicknav_menu {
    display:block;
  }

.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  float: right;
  padding: 0.438em;
  line-height: 1.125em;
  cursor: pointer; }

.slicknav_menu {
  *zoom: 1; }
  .slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left; }


.slicknav_icon:before{
  content: "\f107";
  font-family: FontAwesome;
  margin: auto;
  font-size: 18px;
  color: #9d9c9c;
}

  .slicknav_menu .slicknav_icon {
    margin: auto; }
  .slicknav_menu .slicknav_no-text {
    margin: 0;
    margin-left:50%;
    margin-right:50%;}

  .slicknav_menu .slicknav_icon-bar {
    display: none;
    width: 1.125em;
    height: 0.125em;
    }
  .slicknav_menu:before {
    content: " ";
    display: table; }
  .slicknav_menu:after {
    content: " ";
    display: table;
    clear: both; }

.slicknav_nav {
  clear: both; }
  .slicknav_nav ul {
    display: block; }
  .slicknav_nav li {
    display: block; }
  .slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em; }
  .slicknav_nav .slicknav_item {
    cursor: pointer; }
    .slicknav_nav .slicknav_item a {
      display: inline; }
  .slicknav_nav .slicknav_row {
    display: block; }
  .slicknav_nav a {
    display: block; }
  .slicknav_nav .slicknav_parent-link a {
    display: inline; }

.slicknav_brand {
  float: left; }

.slicknav_menu {
  font-size: 16px;
  box-sizing: border-box;
  background: #E8E8E8;
  padding: 1px; }
  .slicknav_menu * {
    box-sizing: border-box; }
  .slicknav_menu .slicknav_menutxt {
    display: none;
    }
  .slicknav_menu .slicknav_icon-bar {
    background-color: #fff; }

.slicknav_btn {
  width: 100%;
  margin:0;
  text-decoration: none; 
}

.slicknav_nav {
  color: #9d9c9c;
  margin: auto;
  width: 100%;
  padding: 0;
  font-size: 0.875em;
  list-style: none;
  overflow: hidden; }

  .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0 0 0 20px; }

  .slicknav_nav .slicknav_row {
    padding: 5px 10px;
    margin: 2px 5px; }

    .slicknav_nav .slicknav_row:hover {
      color: #fff; }

  .slicknav_nav a {
    border-top: solid 1px white;
    padding: 5px 10px;
    text-decoration: none;
    color: #9d9c9c; }

    .slicknav_nav a:hover {
      background: #ccc;
      color: #222; }

  .slicknav_nav .slicknav_txtnode {
    margin-left: 15px; }

  .slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0; }

  .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0; }

.logo {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 35%;
}

#box-logo{
  width: 100%;
}

#menu1{
  display: none;
}

/*::::::CONTENT::::::*/

.grid figcaption p {
  font-size: 0.9em; 

}

.grid figcaption span{
  line-height: 1.5em;
  font-size: 0.9em; /*14px/16px*/
}


.section {
    margin-top: 20px;
}

.grid li {
    width: 32.871794871795%;
    margin-right: 0.3081664098613280%;
    margin-bottom: 0.3081664098613280%;
}

.content-inside {
  margin-right: -0.3081664098613280%;
}

/*(servicios)*/

.servicios {
    width: 50%;
}

.block {
  display: none;
}

.block2 {
  display: block;
  width: 100%;
  height: 5px;
  clear: both;
}

/*(bio)*/

.img-div {
    width: 35%;
    }

}

@media screen and (max-width: 1450px) and (min-width: 1024px) {

.grid figcaption p {
  font-size: 0.8em; 

}

.grid figcaption span{
  line-height: 1.5em;
  font-size: 0.8em; /*14px/16px*/
}


header{
  height: 65px;
}

#menu1 {
  top:14px;
}

.logo {
  width: 170px;
}

}

@media screen and (min-width: 400px) and (max-width: 680px)  {

.grid figcaption p {
  font-size: 1.15em; 

}

.grid figcaption span{
  line-height: 1.5em;
  font-size: 1.1em; /*14px/16px*/
}


.postd h1 {
    font-size: 20px;
}

.title1 :before {
    top: 17px !important;
}

.logo {
    margin-top: 10px;
    width: 60%;
}

.title1 {
  margin-top: 10px;
}

.servicios h3 {
    font-size: 34px;
}

.servicios p {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 25px;
}


}
